In [1]:
#Import the required libraries
import numpy as np
import pandas as pd

In [3]:
df_wholedata= pd.read_excel("C:\\Users\\User\\Downloads\\Luminai-internship\\Lumin_ai.xlsx", sheet_name="facts_table")

In [4]:
df_wholedata

        Time id           Material  Material_Id  Quantity  Total_Value
0             1    A04-14-4800-SET          1.0       1.0    182745.20
1             1  A05-14S-0100F-SET          2.0       1.0     35920.98
2             1  A10-14S-0100E-SET          3.0       2.0    112291.05
3             1        A11-12-0250          4.0       5.0     29860.00
4             1        A11-12-0251          5.0       1.0         0.00
...         ...                ...          ...       ...          ...
332404       39         S26-090207      41526.0       3.0      3450.00
332405       39         S27-010104      41530.0       3.0      2243.79
332406       39         S27-010124      41530.0       6.0      9816.00
332407       39         S27-020006      41531.0      12.0       837.48
332408       39         S27-100459      41531.0       3.0     11702.37

[332409 rows x 5 columns]

In [5]:
# Group by Material and sort within each group by Material_Id
sorted_df = df_wholedata.sort_values(['Material'])

# Display sorted DataFrame
display(sorted_df)

        Time id              Material  Material_Id  Quantity  Total_Value
164214       21  A02-14-6550-2501-SET          NaN       1.0     107102.7
189257       24       A02-14-6730-SET          NaN       3.0     783356.0
217879       27       A02-14-6730-SET          NaN       2.0     508535.0
236153       29       A02-14-6730-SET          NaN       1.0     254267.5
116354       15       A02-14-6730-SET          NaN       1.0     255812.8
...         ...                   ...          ...       ...          ...
236152       28            Z27-100400      41761.0       2.0          0.0
253447       30          ZEBE-4NMIPFC      41761.0       1.0       8200.0
53601         7                  ZEP1      41761.0       1.0        600.0
97806        12           ZKP1-013380      41761.0       1.0          0.0
97807        12           ZS01-030052      41761.0       4.0          0.0

[332409 rows x 5 columns]

In [6]:
### INTERMITTENT PRODUCTS ARE REMOVED (PRODUCTS WHO DO NOT HAVE A CONSISTENT DATA FOR THE TIME PERIOD 25TH MONTH TO 36TH MONTH)


# Create a set of all time IDs from 25 to 36
required_time_ids = set(range(25, 37))

# Group the dataframe by Material and check if all required_time_ids are present for each Material
valid_materials = df_wholedata.groupby('Material')['Time id'].apply(lambda x: set(x) >= required_time_ids)

# Filter out records based on valid materials
filtered_df = sorted_df[sorted_df['Material'].isin(valid_materials.index[valid_materials])]

# Display filtered DataFrame
display(filtered_df)

        Time id     Material  Material_Id  Quantity  Total_Value
217888       27  A11-12-0252          6.0      12.0     78575.92
189261       24  A11-12-0252          6.0       8.0     52304.20
263335       32  A11-12-0252          6.0       6.0     40212.00
97817        13  A11-12-0252          6.0       3.0     16950.00
53604         8  A11-12-0252          6.0       5.0     28250.00
...         ...          ...          ...       ...          ...
228867       27   X97-100040      41749.0      13.0     12841.01
125210       15   X97-100040      41749.0      10.0      8976.00
301671       35   X97-100040      41749.0      11.0     10865.47
35957         4   X97-100040      41749.0       2.0      1713.03
61883         8   X97-100040      41749.0      10.0      9064.00

[125686 rows x 5 columns]

In [7]:
# Move the 'Quantity' column to the last position
filtered_df = filtered_df[[col for col in filtered_df.columns if col != 'Quantity'] + ['Quantity']]

# Display DataFrame with 'Quantity' column moved to the last position
display(filtered_df)

        Time id     Material  Material_Id  Total_Value  Quantity
217888       27  A11-12-0252          6.0     78575.92      12.0
189261       24  A11-12-0252          6.0     52304.20       8.0
263335       32  A11-12-0252          6.0     40212.00       6.0
97817        13  A11-12-0252          6.0     16950.00       3.0
53604         8  A11-12-0252          6.0     28250.00       5.0
...         ...          ...          ...          ...       ...
228867       27   X97-100040      41749.0     12841.01      13.0
125210       15   X97-100040      41749.0      8976.00      10.0
301671       35   X97-100040      41749.0     10865.47      11.0
35957         4   X97-100040      41749.0      1713.03       2.0
61883         8   X97-100040      41749.0      9064.00      10.0

[125686 rows x 5 columns]

In [8]:
# Copy the "Quantity" column to create the "lags" column
filtered_df['lags'] = filtered_df['Quantity'].shift(1)

# Display the DataFrame with the new "lags" column
display(filtered_df)

        Time id     Material  Material_Id  Total_Value  Quantity  lags
217888       27  A11-12-0252          6.0     78575.92      12.0   NaN
189261       24  A11-12-0252          6.0     52304.20       8.0  12.0
263335       32  A11-12-0252          6.0     40212.00       6.0   8.0
97817        13  A11-12-0252          6.0     16950.00       3.0   6.0
53604         8  A11-12-0252          6.0     28250.00       5.0   3.0
...         ...          ...          ...          ...       ...   ...
228867       27   X97-100040      41749.0     12841.01      13.0  15.0
125210       15   X97-100040      41749.0      8976.00      10.0  13.0
301671       35   X97-100040      41749.0     10865.47      11.0  10.0
35957         4   X97-100040      41749.0      1713.03       2.0  11.0
61883         8   X97-100040      41749.0      9064.00      10.0   2.0

[125686 rows x 6 columns]

In [9]:
# Calculate percentage difference and store the result in a new column named "percentage_diff"
filtered_df['percentage_diff'] = ((filtered_df['Quantity'] - filtered_df['lags']) / filtered_df['lags']) * 100

# Display the DataFrame with the new "percentage_diff" column
(filtered_df)

,Time id,Material,Material_Id,Total_Value,Quantity,lags,percentage_diff
217888,27,A11-12-0252,6.0,78575.92,12.0,NaN,NaN
189261,24,A11-12-0252,6.0,52304.20,8.0,12.0,-33.333333
263335,32,A11-12-0252,6.0,40212.00,6.0,8.0,-25.000000
97817,13,A11-12-0252,6.0,16950.00,3.0,6.0,-50.000000
53604,8,A11-12-0252,6.0,28250.00,5.0,3.0,66.666667
...,...,...,...,...,...,...,...
228867,27,X97-100040,41749.0,12841.01,13.0,15.0,-13.333333
125210,15,X97-100040,41749.0,8976.00,10.0,13.0,-23.076923
301671,35,X97-100040,41749.0,10865.47,11.0,10.0,10.000000
35957,4,X97-100040,41749.0,1713.03,2.0,11.0,-81.818182
61883,8,X97-100040,41749.0,9064.00,10.0,2.0,400.000000

In [10]:
# Calculate average percentage difference for each unique Material
average_percentage_diff = filtered_df.groupby(['Material', 'Material_Id'])['percentage_diff'].mean().reset_index()

# Rename the column
average_percentage_diff.rename(columns={'percentage_diff': 'average_percentage_diff'}, inplace=True)

# Display the new dataframe
display(average_percentage_diff)

            Material  Material_Id  average_percentage_diff
0        A11-12-0252          6.0                22.971844
1     A11-12-0310-R0         21.0                52.157193
2     A11-12-0312-R0         21.0                39.319975
3        A11-12-0401         21.0                14.533460
4        A11-12-0435         30.0               220.957603
...              ...          ...                      ...
3576      X78-900429      41714.0               114.100825
3577      X82-700523      41722.0                30.130676
3578      X91-200213      41731.0               167.199213
3579      X91-200645      41731.0               285.962164
3580      X97-100040      41749.0               192.988029

[3581 rows x 3 columns]

In [ ]:
'''# Define the bins and labels for xyz_analysis
bins = [-float('inf'), 0, 10.01, 20, float('inf')]
labels = ['z', 'x', 'y', 'z']

# Create the xyz_analysis column based on average_percentage_diff
average_percentage_diff['xyz_analysis'] = pd.cut(average_percentage_diff['average_percentage_diff'], bins=bins, labels=labels, ordered=False)

# Display the dataframe with the new xyz_analysis column
display(average_percentage_diff)'''

In [11]:
# Define the new bins and labels for xyz_analysis
bins = [-float('inf'), 35, 60, float('inf')]
labels = ['x', 'y', 'z']

# Create the xyz_analysis column based on the new bins and labels
average_percentage_diff['xyz_analysis'] = pd.cut(average_percentage_diff['average_percentage_diff'], bins=bins, labels=labels, include_lowest=True)

# Display the updated dataframe with the new xyz_analysis column
display(average_percentage_diff)


# Count how many materials are categorized into each 'x', 'y', and 'z' category
xyz_counts = average_percentage_diff['xyz_analysis'].value_counts()

# Display the counts
print(xyz_counts)

            Material  Material_Id  average_percentage_diff xyz_analysis
0        A11-12-0252          6.0                22.971844            x
1     A11-12-0310-R0         21.0                52.157193            y
2     A11-12-0312-R0         21.0                39.319975            y
3        A11-12-0401         21.0                14.533460            x
4        A11-12-0435         30.0               220.957603            z
...              ...          ...                      ...          ...
3576      X78-900429      41714.0               114.100825            z
3577      X82-700523      41722.0                30.130676            x
3578      X91-200213      41731.0               167.199213            z
3579      X91-200645      41731.0               285.962164            z
3580      X97-100040      41749.0               192.988029            z

[3581 rows x 4 columns]

z    1616
y     984
x     981
Name: xyz_analysis, dtype: int64

In [12]:
# Create separate dataframes for each category in xyz_analysis
df_x = average_percentage_diff[average_percentage_diff['xyz_analysis'] == 'x']
df_y = average_percentage_diff[average_percentage_diff['xyz_analysis'] == 'y']
df_z = average_percentage_diff[average_percentage_diff['xyz_analysis'] == 'z']

# Display the dataframes
print("Dataframe for category 'x':")
display(df_x)

print("\nDataframe for category 'y':")
display(df_y)

print("\nDataframe for category 'z':")
display(df_z)

Dataframe for category 'x':

             Material  Material_Id  average_percentage_diff xyz_analysis
0         A11-12-0252          6.0                22.971844            x
3         A11-12-0401         21.0                14.533460            x
10        A47-12-0451         55.0                27.657425            x
14        AC37-000005         86.0                29.537424            x
16        AC61-000002         87.0                23.106888            x
...               ...          ...                      ...          ...
3547   SA-A07-07-0109      41531.0                18.293651            x
3548  SA-A46-07-0100E      41531.0                19.778463            x
3565       X71-500417      41697.0                26.541013            x
3575       X78-800021      41714.0                17.406002            x
3577       X82-700523      41722.0                30.130676            x

[981 rows x 4 columns]

Dataframe for category 'y':

              Material  Material_Id  average_percentage_diff xyz_analysis
1       A11-12-0310-R0         21.0                52.157193            y
2       A11-12-0312-R0         21.0                39.319975            y
5          A11-12-0451         31.0                59.891174            y
6          A11-12-0530         31.0                47.853524            y
9     A46-14S-0124-SET         54.0                43.173542            y
...                ...          ...                      ...          ...
3562        X61-100130      41650.0                35.535714            y
3563        X61-200541      41650.0                37.040231            y
3564        X61-201357      41650.0                40.995304            y
3569        X77-300871      41710.0                35.650488            y
3574        X78-300204      41712.0                42.735650            y

[984 rows x 4 columns]

Dataframe for category 'z':

              Material  Material_Id  average_percentage_diff xyz_analysis
4          A11-12-0435         30.0               220.957603            z
7          A30-07-0134         43.0               164.053022            z
8     A30-14S-0125-SET         48.0               242.128588            z
13         AC37-000001         86.0              1029.854298            z
21          C01-000111         96.0               140.572469            z
...                ...          ...                      ...          ...
3573        X78-300203      41712.0               121.018884            z
3576        X78-900429      41714.0               114.100825            z
3578        X91-200213      41731.0               167.199213            z
3579        X91-200645      41731.0               285.962164            z
3580        X97-100040      41749.0               192.988029            z

[1616 rows x 4 columns]

In [17]:
top550_abc= pd.read_excel("C:\\Users\\User\\Downloads\\Luminai-internship\\top550_abc.xlsx")

In [18]:
top550_abc

,Material,25,26,27,28,29,30,31,32,33,34,35,36,Grand Total,Unnamed: 14,Value
0,S21-100002,77968226.81,89551463.67,59747214.57,28314844.23,39769197.13,29005983.53,30571368.06,55369771.15,49953806.94,41152613.20,42493557.62,35297759.90,5.791958e+08,9012222353,0.064268
1,S21-010400-17,21413700.00,30061500.01,41888000.00,19040000.00,37728531.38,15256173.20,34547799.90,23872915.20,27168761.46,4001796.00,4288736.50,NaN,2.592679e+08,9012222353,0.028768
2,S01-110133,19084889.21,22514141.23,31961587.01,14899008.26,16669425.38,20119276.58,20275244.45,16549956.93,19681190.30,18488399.39,21023099.99,17742899.99,2.390091e+08,9012222353,0.026521
3,C87-200296,16544400.86,13019276.73,19875831.63,10506144.71,14900085.81,20065626.63,20640571.61,18926704.43,17838185.11,19689702.09,17761532.00,16129199.54,2.058973e+08,9012222353,0.022846
4,S21-010398-09,22846181.09,27041103.79,26871539.85,8765046.16,7427651.24,12851355.09,15281300.30,20233800.00,22240594.45,14924195.24,10000336.67,11014807.88,1.994979e+08,9012222353,0.022136
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,AC37-000008,68255.75,94962.44,88056.85,134327.02,188783.92,92227.51,114183.28,146297.03,182951.07,123630.60,95237.05,156749.66,1.485662e+06,9012222353,0.000165
546,S12-160320,97458.76,249150.65,49830.13,196556.70,210895.01,NaN,51287.77,102575.53,51287.76,102575.54,52623.90,315743.37,1.479985e+06,9012222353,0.000164
547,S10-130724,33002.86,165011.28,297009.92,165001.64,99000.80,165001.00,63454.76,92752.24,152274.76,151387.76,60447.64,30213.90,1.474559e+06,9012222353,0.000164
548,S23-120071,129955.29,147542.64,73981.59,114238.59,119052.94,144271.72,121791.67,113662.77,171008.69,89626.68,116593.48,128816.00,1.470542e+06,9012222353,0.000163
549,S03-030111,168152.04,184678.35,144614.31,44301.70,68040.01,231753.50,159652.44,99182.35,139230.00,95479.20,35804.91,95472.84,1.466362e+06,9012222353,0.000163

In [19]:
# Get unique Material names that are common in both dataframes
common_materials = top550_abc[top550_abc['Material'].isin(df_x['Material'])]['Material'].unique()

# Create ax_df with only common Material names
ax_df = pd.DataFrame({'Materials': common_materials})

# Display the ax_df dataframe
display(ax_df)

      Materials
0   E11-200-001
1    C87-200433
2    S02-060380
3    S02-060352
4    S01-070021
..          ...
84   C97-100180
85   C87-100152
86   C65-200279
87   S10-130625
88   C04-200123

[89 rows x 1 columns]

In [20]:
# Get unique Material names that are common in both dataframes
common_materials = top550_abc[top550_abc['Material'].isin(df_y['Material'])]['Material'].unique()

# Create ax_df with only common Material names
ay_df = pd.DataFrame({'Materials': common_materials})

# Display the ax_df dataframe
display(ay_df)

        Materials
0   S21-010448-04
1   S21-230126-06
2      S02-060098
3      C87-200492
4      C87-200470
..            ...
85     S02-060397
86     C84-100154
87     S06-380012
88  CB-YP01-20300
89    AC37-000008

[90 rows x 1 columns]